server {
  listen 80;
  server_name standup-saboteur.1styrqz.be;

  root /usr/share/nginx/html; # Vue build files
  index index.html;

  # Frontend
  location / {
    try_files $uri /index.html;
  }

}
